import { Swiper, SwiperSlide } from 'swiper/react';
import { Navigation, Pagination, Autoplay } from 'swiper/modules';

import style from './ProjectsPage.module.scss'
import comp1 from '../../../assets/computer1.jpg'
import comp2 from '../../../assets/computer2.jpg'
import comp3 from '../../../assets/computer3.jpg'
import comp4 from '../../../assets/computer4.jpg'
import sport1 from '../../../assets/sport1.jpg'
import sport2 from '../../../assets/sport2.jpg'
import sport3 from '../../../assets/sport3.jpg'
import sport4 from '../../../assets/sport4.jpg'
import flag1 from '../../../assets/flag1.jpg'
import flag2 from '../../../assets/flag2.jpg'
import flag3 from '../../../assets/flag3.jpg'
import flag4 from '../../../assets/flag4.jpg'
import mamory1 from '../../../assets/memory1.jpg'
import mamory2 from '../../../assets/memory2.jpg'
import mamory3 from '../../../assets/memory3.jpg'
import mamory4 from '../../../assets/memory4.jpg'
import mamory5 from '../../../assets/memory5.jpg'
import mamory6 from '../../../assets/memory6.jpg'
import mamory7 from '../../../assets/memory7.jpg'
import war1 from '../../../assets/war1.jpg'
import war2 from '../../../assets/war2.jpg'
import univer1 from '../../../assets/univer1.jpg'
import univer2 from '../../../assets/univer2.jpg'
import univer3 from '../../../assets/univer3.jpg'
import univer4 from '../../../assets/univer4.jpg'

function ProjectsPage() {

    const PROJECTS = [
        {
            id: 0,
            name: 'Обучение компьютерной грамотности и работе на гаджетах',
            description: 'Помогаем пенсионерам овладеть навыками пользования компьютером, смартфоном, интернетом – не отставать от современного мира. Обучение проходит при финансовой поддержке Министерства труда и социальной защиты РФ. Организуем его на базе партнеров: органы соцзащиты, библиотеки, Почта Банк, Сбербанк и т.д. В 2021-2025 гг. обучилось 2931 человек.',
            imgs: [
                {
                    id: 1,
                    image: comp1,
                    title: 'Обучение компьютерной грамотности и работе на гаджетах',
                    description: 'Обучение компьютерной грамотности и работе на гаджетах'
                },
                {
                    id: 2,
                    image: comp2,
                    title: 'Обучение компьютерной грамотности и работе на гаджетах',
                    description: 'Обучение компьютерной грамотности и работе на гаджетах'
                },
                {
                    id: 3,
                    image: comp3,
                    title: 'Обучение компьютерной грамотности и работе на гаджетах',
                    description: 'Обучение компьютерной грамотности и работе на гаджетах'
                },
                {
                    id: 4,
                    image: comp4,
                    title: 'Обучение компьютерной грамотности и работе на гаджетах',
                    description: 'Обучение компьютерной грамотности и работе на гаджетах'
                }
            ],
        },
        {
            id: 1,
            name: 'Всероссийские чемпионаты по компьютерному многоборью среди пенсионеров',
            description: 'Популяризируем среди старшего поколения пользование современными технологиями, стимулируем их интерес к овладению интернетом и компьютером. В 2021-2025 гг. более 1000 человек приняло участие в областном этапе Чемпионата. Во всероссийском наша команда всегда входит в пятёрку лучших, а в 2023 г. Наталья Слудникова заняла 3 место в командном зачёте.',
            imgs: [
                {
                    id: 1,
                    image: comp4,
                    title: 'Всероссийские чемпионаты по компьютерному многоборью среди пенсионеров',
                    description: 'Всероссийские чемпионаты по компьютерному многоборью среди пенсионеров'
                }
            ],
        },
        {
            id: 2,
            name: 'Спартакиада пенсионеров России',
            description: 'Поддерживаем среди пожилых неспортсменов интерес к спорту и физической активности, помогаем им сохранять физическую форму, способствуем активному долголетию.В 2023-2025 гг. более 1000 человек приняло участие в отборочных соревнованиях на региональных этапах Спартакиады. Каждое итоговое соревнование - это спортивный праздник для более 300 участников из 28 районов Кировской области.',
            imgs: [
                {
                    id: 1,
                    image: sport1,
                    title: 'Спартакиада пенсионеров России',
                    description: 'Спартакиада пенсионеров России'
                },
                {
                    id: 2,
                    image: sport2,
                    title: 'Спартакиада пенсионеров России',
                    description: 'Спартакиада пенсионеров России'
                },
                {
                    id: 3,
                    image: sport3,
                    title: 'Спартакиада пенсионеров России',
                    description: 'Спартакиада пенсионеров России'
                },
                {
                    id: 4,
                    image: sport4,
                    title: 'Спартакиада пенсионеров России',
                    description: 'Спартакиада пенсионеров России'
                }
            ],
        },
        {
            id: 3,
            name: 'Социальный туризм «Путешествуем с флагом СПР»',
            description: 'Помогаем старшему поколению путешествовать по России и Кировской области, организуем для них активный и полезный досуг, знакомим с историей и культурой малой родины и других регионов. На арендованных автобусах в команде единомышленников пенсионеры посещают интересные места нашей области, а также ездят в Йошкар-Олу, Казань, Кострому, Волгоград. Везде мы организуем экскурсии, заходим в музеи, посещаем исторические места и мемориалы.',
            imgs: [
                {
                    id: 1,
                    image: flag1,
                    title: 'Социальный туризм «Путешествуем с флагом СПР»',
                    description: 'Социальный туризм «Путешествуем с флагом СПР»'
                },
                {
                    id: 2,
                    image: flag2,
                    title: 'Социальный туризм «Путешествуем с флагом СПР»',
                    description: 'Социальный туризм «Путешествуем с флагом СПР»'
                },
                {
                    id: 3,
                    image: flag3,
                    title: 'Социальный туризм «Путешествуем с флагом СПР»',
                    description: 'Социальный туризм «Путешествуем с флагом СПР»'
                },
                {
                    id: 4,
                    image: flag4,
                    title: 'Социальный туризм «Путешествуем с флагом СПР»',
                    description: 'Социальный туризм «Путешествуем с флагом СПР»'
                }
            ],
        },
        {
            id: 4,
            name: 'Чистая память',
            description: 'С 2019 г. посещаем Лобановское кладбище г.Кирова – мемориальное захоронение 1941-1945 гг., где покоятся умершие от ран в госпиталях солдаты, эвакуированные из блокадного города ленинградцы, труженики заводов. Приводим в порядок могилы, красим оградки, высаживаем цветы. Узнали имена всех здесь похороненных и составили списки - более 4900 имён. Истории некоторых из них стали известны благодаря работе в архивах, у кого-то удалось найти родственников. Руководитель проекта Ольга Евгеньевна Станкевич в памятные даты организует на кладбище минуту молчания, возложение цветов и т.п. 6 мая к Дню победы на панихиде в Спасском соборе г.Кирова поминают всех из списков Лобановского кладбища, у Вечного огня проходит чтение стихов о войне. Проект объединил 42 учреждения и более 100 чел разных возрастов',
            imgs: [
                {
                    id: 1,
                    image: mamory1,
                    title: 'Чистая память',
                    description: 'Чистая память'
                },
                {
                    id: 2,
                    image: mamory2,
                    title: 'Чистая память',
                    description: 'Чистая память'
                },
                {
                    id: 3,
                    image: mamory3,
                    title: 'Чистая память',
                    description: 'Чистая память'
                },
                {
                    id: 4,
                    image: mamory4,
                    title: 'Чистая память',
                    description: 'Чистая память'
                },
                {
                    id: 5,
                    image: mamory5,
                    title: 'Чистая память',
                    description: 'Чистая память'
                },
                {
                    id: 6,
                    image: mamory6,
                    title: 'Чистая память',
                    description: 'Чистая память'
                },
                {
                    id: 7,
                    image: mamory7,
                    title: 'Чистая память',
                    description: 'Чистая память'
                }
            ],
        },
        {
            id: 5,
            name: 'Серебряные волонтёры – бойцам СВО',
            description: 'Сначала волонтеры работали в наших проектах «Чистая память», «Университет третьего возраста», в домах для престарелых и детских домах. Сейчас созданы волонтерские команды для помощи СВО, они изготавливают окопные свечи, носилки, сетки. В 2022 г. весь волонтёрский актив проекта «Чистая память» перешёл в Фонд «Zа Вятку», в 2024 г. 1500 наших волонтеров работает в 327 пунктах Фонда «Zа Вятку», в каждом районе области есть свои волонтерские бригады. Волонтёрки называют друг друга «союзницы», т.к. они – члены Союза пенсионеров России. Для многих это не только помощь фронту, но и возможность вновь применить свои профессиональные навыки, почувствовать себя нужными, приносящими пользу обществу.',
            imgs: [
                {
                    id: 1,
                    image: war1,
                    title: 'Серебряные волонтёры – бойцам СВО',
                    description: 'Серебряные волонтёры – бойцам СВО'
                },
                {
                    id: 2,
                    image: war2,
                    title: 'Серебряные волонтёры – бойцам СВО',
                    description: 'Серебряные волонтёры – бойцам СВО'
                }
            ],
        },
        {
            id: 6,
            name: 'Университет третьего возраста',
            description: 'Пенсионерам нужен не только активный досуг, они хотят учиться - получать знания в новых для них областях, расширять кругозор, спектр увлечений и интересов. Дистанционное обучение им непривычно, а потому не нравится, очное обучение им ни одна организация не предоставляет. С 2011 года на базе государственного вуза мы организуем для них обучение по программам дополнительного (общеразвивающего) образования. Каждая программа занимает время, которые наши слушатели называют «три месяца счастья». В Университете они не только обогащаются знаниями, но и общаются, находят новых друзей, чувствуют себя снова молодыми, черпают силы и вдохновение. По более чем 10 разным образовательным программам обучилось около 4000 человек из 26 районов Кировской области.',
            imgs: [
                {
                    id: 1,
                    image: univer1,
                    title: 'Университет третьего возраста',
                    description: 'Университет третьего возраста'
                },
                {
                    id: 2,
                    image: univer2,
                    title: 'Университет третьего возраста',
                    description: 'Университет третьего возраста'
                },
                {
                    id: 3,
                    image: univer3,
                    title: 'Университет третьего возраста',
                    description: 'Университет третьего возраста'
                },
                {
                    id: 4,
                    image: univer4,
                    title: 'Университет третьего возраста',
                    description: 'Университет третьего возраста'
                }
            ],
        },
    ];

return (
    <div className={style.projectsPage}>
        <h1 className={style.title}>Наши проекты</h1>
        <ul>
        {PROJECTS.map((project) => <li key={project.id} className={style.project}>
            <h2 className={style.project__title}>{project.name}</h2>
            <p className={style.project__text}>{project.description}</p>
            {project.imgs.length === 0 ? <></> : <div className={style.sliderContainer}>
                <Swiper
                    modules={[Navigation, Pagination, Autoplay]}
                    spaceBetween={30}
                    slidesPerView={1}
                    navigation
                    pagination={{ clickable: true }}
                    autoplay={{ delay: 50000 }}
                    loop={true}
                    className={style.mySwiper}
                >
                {project.imgs.map((slide) => (
                    <SwiperSlide key={slide.id} className={style.slide}>
                        <div className={style.slideContent}>
                        <img 
                            src={slide.image} 
                            alt={slide.title}
                            className={style.slideImage}
                        />
                        <div className={style.slideText}>
                            <h3 className={style.slideTitle}>{slide.title}</h3>
                        </div>
                        </div>
                    </SwiperSlide>
                    ))}
                </Swiper>
            </div>}
        </li>)
        }
        </ul>
    </div>
    )
}

export default ProjectsPage